DATABASE_URL=postgresql://postgres:admin@localhost/catalog
ITEMS_PER_PAGE=10
FLASK_ENV=development
SECRET_KEY=mysecretkey

CACHE_TYPE=RedisCache
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_DEFAULT_TIMEOUT=300

LOG_LEVEL=INFO