DATABASE_URL=
ITEMS_PER_PAGE=

ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
ALGORITHM=

ENCRYPTION_KEY=

CACHE_TYPE=
CACHE_REDIS_HOST=
CACHE_REDIS_PORT=
CACHE_REDIS_DB=
CACHE_DEFAULT_TIMEOUT=
CACHE_REDIS_DECODE_RESPONSES=
CACHE_REDIS_PASSWORD=

DISABLE_REDIS_CACHE=
HTTPS_ENABLES=

LOG_LEVEL=